# q4testsuite

./: .gitignore  README.md  Test Results - DashboardSearch.html  circle.yml  extentreport.html  pom.xml
cron/: nightly_cron.txt  trigger_nightly_build.sh
src/test/java/pageobjects/: AbstractPageObject.java  Page.java  PageObject.java
src/test/java/pageobjects/CompanyDetails/: CompanyPage.java
src/test/java/pageobjects/Dashboard/: Dashboard.java  LogActivityDashboard.java
src/test/java/pageobjects/LoginPage/: LoginPage.java
src/test/java/pageobjects/activityPage/: ActivityPage.java
src/test/java/pageobjects/admin/companyPage/: CompanyDetails.java  CompanyDetailsPage.java  CompanyList.java  CompanyPage.java
src/test/java/pageobjects/admin/homePage/: HomePage.java
src/test/java/pageobjects/admin/implementationPage/: ImplementationPage.java
src/test/java/pageobjects/admin/intelligencePage/: EODReportDetailsPage.java  IntelligencePage.java  ReportDetailsPage.java  SEOReportDetailsPage.java  WOAReportDetailsPage.java  WTSReportDetailsPage.java
src/test/java/pageobjects/admin/loginPage/: AdminLoginPage.java  LoginPage.java
src/test/java/pageobjects/admin/morningCoffeePage/: Category.java  Market.java  MorningCoffeePage.java  MorningCoffeePreview.java  Sector.java
src/test/java/pageobjects/admin/profilesPage/: ProfileDetails.java  ProfilesList.java
src/test/java/pageobjects/admin/releaseNotesPage/: CreateReleaseNotesPage.java  EditReleaseNotesPage.java  ReleaseNoteDetails.java  ReleaseNotesPage.java
src/test/java/pageobjects/admin/usersPage/: UserRole.java  UserRoleDetails.java  UsersPage.java
src/test/java/pageobjects/advancedSearchResultsPage/: AdvancedSearchResults.java
src/test/java/pageobjects/api/historical/: Historical.java  HistoricalStockQuote.java  HistoricalTest.java  QuandlConnectToApi.java  QuandlDataset.java
src/test/java/pageobjects/api/login/: Auth.java  auth.java
src/test/java/pageobjects/checklistPage/: ChecklistPage.java
src/test/java/pageobjects/companyDetails/: CompanyPage.java
src/test/java/pageobjects/companyPage/: CompanyOverviewPage.java  CompanyPage.java
src/test/java/pageobjects/contactPage/: ContactDetailsPage.java  ContactPage.java
src/test/java/pageobjects/dashboard/: Dashboard.java  LogActivityDashboard.java
src/test/java/pageobjects/dashboardPage/: Dashboard.java
src/test/java/pageobjects/euroApi/analysis/: EuroinvestorDelayed.java  EuroinvestorIndex.java  EuroinvestorIntraday.java  EuroinvestorNews.java  EuroinvestorStockQuoteHistorical.java  EuroinvestorStockQuoteRT.java  RequestSource.java
src/test/java/pageobjects/euroApi/imageComparison/: WidgetAppearance.java
src/test/java/pageobjects/eventsTranscriptsPage/: EventsTranscriptsPage.java
src/test/java/pageobjects/fundPage/: FundPage.java
src/test/java/pageobjects/institutionPage/: InstitutionPage.java
src/test/java/pageobjects/logActivity/: LogActivity.java  LogActivityModal.java
src/test/java/pageobjects/loginPage/: LoginPage.java
src/test/java/pageobjects/myQ4TeamPage/: MyQ4TeamPage.java
src/test/java/pageobjects/noteDetailsPage/: NoteDetailsPage.java
src/test/java/pageobjects/reportBuilder/: BuildReportModal.java  NewReport.java  ReportBuilderPage.java  ReportDetailsPage.java
src/test/java/pageobjects/securityPage/: SecurityEstimatesPage.java  SecurityOverviewPage.java  SecurityOwnershipPage.java
src/test/java/pageobjects/sideNavBar/: SideNavBar.java
src/test/java/pageobjects/supportTicketsPage/: SupportTicketsPage.java
src/test/java/pageobjects/user/: Calendar.java  HeaderPage.java
src/test/java/pageobjects/user/activismPage/: ActivismPage.java
src/test/java/pageobjects/user/activityPage/: ActivityPage.java  ColumnType.java  FilterType.java  LogActivityPage.java  logActivityPage.java
src/test/java/pageobjects/user/advancedSearchPage/: AdvancedSearchPage.java
src/test/java/pageobjects/watchlist/: Watchlist.java  WatchlistPage.java
src/test/java/pageobjects/webAnalyticsPage/: WebAnalyticsPage.java
src/test/java/pageobjects/webcastAnalyticsPage/: WebcastAnalyticsPage.java
src/test/java/specs/: AbstractSpec.java  AdminAbstractSpec.java  ApiAbstractSpec.java
src/test/java/specs/Dashboard/: DashboardSearch.java
src/test/java/specs/activity/: LogActivity.java  LogActivityFromActivityPage.java  SearchForActivity.java
src/test/java/specs/api/: ApiMap.properties
src/test/java/specs/contacts/: AddRemoveContacts.java  ContactDetails.java  ContactDetailsActions.java  ContactList.java
src/test/java/specs/dashboard/: DashboardBuildReport.java  DashboardLinks.java  DashboardLinksToMyCompany.java  DashboardLogActivity.java  DashboardSearch.java  LogActivityDashboard.java
src/test/java/specs/euroApi/: EuroApiMap.properties
src/test/java/specs/eventsTranscripts/: EventsTranscriptsList.java  SecuritySearch.java
src/test/java/specs/loginPage/: ForgotPassword.java  UserLogin.java
src/test/java/specs/reportBuilder/: CreateContactTearSheet.java
src/test/java/specs/sideNavBar/: TabNavigationCollapsed.java  TabNavigationExpanded.java
src/test/java/specs/watchlist/: EditWatchlist.java
src/test/java/testrunner/: AdminSuite.java  AdminSuiteA.java  AdminSuiteB.java  AdminSuiteC.java  ApiDataValidation.xml  DataValidation.xml  DesktopSuiteOne.java  DesktopSuiteTwo.java  EuroDataValidation.xml  NightRun.java  NightRunA.java  NightRunB.java  NightRunC.java  SanityPartOne.java  SanityTest.java  SmokeTest.java  SuiteA.java  SuiteB.java  SuiteC.java  SuiteD.java  SuiteE.java  TestSuite.java  WidgetComparison.xml  andysuite.java
src/test/java/util/: BrowserStackCapability.java  BrowserType.java  EnvironmentType.java  Functions.java  LocalDriverFactory.java  LocalDriverManager.java  Parallelized.java  Parameterized.java  WebDriverListener.java
test-output/: testng-failed.xml  testng-results.xml
test-output/Euro Widget Comparison/: CheckWidgetAppearance.xml
test-output/junitreports/: TEST-specs.euroApi.ImageComparison.CheckWidgetAppearance.xml
test-output/old/Euro Widget Comparison/: CheckWidgetAppearance.properties
(+157 files in other folders)
